server {
    listen 80;
    server_name localhost;  # Use this for local development

    # Define allowed origins using a map for easier handling
    map $http_origin $allowed_origin {
        default "";
        "https://versusnow.io" 1;
        "https://dev4launch.versusnow.io" 1;
        "https://meet-helping-cod.ngrok-free.app" 1;
    }

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    location /ws {  # Adjust this path based on your WebSocket endpoint
        limit_conn addr 1;  # Limit to 1 connection per IP

        # Check if the Origin header is allowed
        if ($allowed_origin = "") {
            return 403;  # Forbidden
        }

        # Set CORS headers for allowed origins
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        
        # protection
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;


        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;  # No content
        }

        # Forward the request to FastAPI for allowed origins
        proxy_pass http://app:8000;  # Name of the FastAPI service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket settings
        proxy_cache_bypass $http_upgrade;  # Bypass cache for WebSocket connections

        # Timeout settings
        keepalive_timeout 1d;            # Keep connections alive for 1 day
        client_max_body_size 4G;         # Maximum body size

        # Short timeouts for quick disconnection on network changes
        send_timeout 10s;                 # Timeout for sending response to the client
        client_body_timeout 10s;          # Timeout for reading client request body

        # Proxy timeouts
        proxy_connect_timeout 5s;         # Short timeout for connecting to the backend
        proxy_read_timeout 10s;           # Timeout for reading response from the backend
        proxy_send_timeout 10s;           # Timeout for sending requests to the backend
        proxy_redirect off;
    }

    location / {
        allow 192.168.0.0/16;    # Allow IP range 192.168.0.0 to 192.168.255.255
        allow 10.0.0.0/8;        # Allow IP range 10.0.0.0 to 10.255.255.255
        allow 172.16.0.0/12;     # Allow IP range 172.16.0.0 to 172.31.255.255
        deny all;                # Deny all other IPs

        # Forward the request to FastAPI
        proxy_pass http://app:8000;  # Name of the FastAPI service

        # protection
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;

        # Common headers for all proxied requests
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}